{
    "cSpell.words": [
        "apcs",
        "armasm",
        "armcc",
        "armclang",
        "compdb",
        "declspec",
        "DFOO",
        "DMBEDTLS",
        "eabi",
        "fdeclspec",
        "Keil",
        "levelname",
        "MBEDTLS",
        "pycache",
        "uvconvertor",
        "uvproj",
        "venv",
        "xbin"
    ]
}